# Conexión Base de datos MongoAtlash
#MONGODB_URI=mongodb+srv://petshop:admin@cluster0.lgdkkol.mongodb.net/petshop?retryWrites=true&w=majority

# Conexión base de datos local
MONGODB_URI = mongodb://localhost/petshop

# jsonWebToken
JWT_SECRET = somethingsecret